{
  "enabledPlugins": {
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "ref": "v4.7.0",
        "repo": "DietrichGebert/ponytail",
        "source": "github"
      }
    }
  }
}
